# This assumes that you have built porter locally with
# mage xbuildall localPorterAgentBuild
apiVersion: porter.sh/v1
kind: AgentConfig
metadata:
  name: default
spec:
  porterRepository: localhost:5000/porter-agent
  porterVersion: canary-dev
  serviceAccount: porter-agent
