apiVersion: porter.sh/v1
kind: Installation
metadata:
  name: exec-outputs
  labels:
    porter.sh/testdata: "true"
spec:
  schemaVersion: 1.0.0
  targetNamespace: operator
  installationName: outputs
  bundleRepository: getporter/exec-outputs
  bundleVersion: 0.1.1
