apiVersion: porter.sh/v1
kind: Installation
metadata:
  name: exec-outputs
  labels:
    porter.sh/testdata: "true"
spec:
  schemaVersion: 1.0.0
  namespace: operator
  name: outputs
  active: true
  bundle:
    repository: getporter/exec-outputs
    version: 0.1.1
