## Append samples you want in your CSV to this file as resources ##
resources:
- _v1_installation.yaml
- _v1_porterconfig.yaml
- _v1_agentconfig.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
